## Python Workshop 
#### Presented by: Daphney Oliveira, Ess Guernah, Kristian McCombs, Timothy Yip

In [104]:
import pandas as pd
import numpy as np

In [2]:
dd = pd.read_csv('data/dirty_data.csv')

In [94]:
dd

,id,host_id,host_name,neighbourhood_group,neighbourhood,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,rating
0,*2539,2787,John,Brooklyn,Kensington,Private room,149,1,9,43392.0,0.21,6,365,0.571896
1,2595,2845,Jennifer,Manhattan,Midtown,Entire home/apt,225,1,45,43606.0,0.38,2,355,0.184032
2,3647,4632,Elisabeth,Manhattan,Harlem,Private room,150,3,0,NaN,NaN,1,365,0.027267
3,3831,4869,LisaRoxanne,Brooklyn,Clinton Hill,Entire home/apt,89,1,270,43651.0,4.64,1,194,0.461664
4,5022,7192,Laura,Manhattan,East Harlem,Entire home/apt,80,10,9,43423.0,0.10,1,0,0.823074
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1203,512775,2396295,Richard,Queens,Long Island City,Entire home/apt,350,2,182,43627.0,2.20,1,272,0.424881
1204,513343,2528671,Dennis,Brooklyn,Prospect Heights,Entire home/apt,125,30,1,41101.0,0.01,1,341,0.046641
1205,513688,2530670,Tiffany,Brooklyn,Boerum Hill,Entire home/apt,350,2,134,43653.0,1.56,1,56,0.206727
1206,514457,2096690,Richard,Brooklyn,Bedford-Stuyvesant,Entire home/apt,150,10,10,43611.0,0.17,2,185,0.482942
1207,514548,2533991,Amanda,Brooklyn,Bushwick,Entire home/apt,180,30,0,NaN,NaN,1,352,0.701032

## Part 1:

#### 1. Stray characters

In [101]:
dd['id'] = dd['id'].replace('\*', '', regex=True) 
dd

,id,host_id,host_name,neighbourhood_group,neighbourhood,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,rating
0,2539,2787,John,Brooklyn,Kensington,Private room,149,1,9,43392.0,0.21,6,365,0.571896
1,2595,2845,Jennifer,Manhattan,Midtown,Entire home/apt,225,1,45,43606.0,0.38,2,355,0.184032
2,3647,4632,Elisabeth,Manhattan,Harlem,Private room,150,3,0,NaN,NaN,1,365,0.027267
3,3831,4869,LisaRoxanne,Brooklyn,Clinton Hill,Entire home/apt,89,1,270,43651.0,4.64,1,194,0.461664
4,5022,7192,Laura,Manhattan,East Harlem,Entire home/apt,80,10,9,43423.0,0.10,1,0,0.823074
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1203,512775,2396295,Richard,Queens,Long Island City,Entire home/apt,350,2,182,43627.0,2.20,1,272,0.424881
1204,513343,2528671,Dennis,Brooklyn,Prospect Heights,Entire home/apt,125,30,1,41101.0,0.01,1,341,0.046641
1205,513688,2530670,Tiffany,Brooklyn,Boerum Hill,Entire home/apt,350,2,134,43653.0,1.56,1,56,0.206727
1206,514457,2096690,Richard,Brooklyn,Bedford-Stuyvesant,Entire home/apt,150,10,10,43611.0,0.17,2,185,0.482942
1207,514548,2533991,Amanda,Brooklyn,Bushwick,Entire home/apt,180,30,0,NaN,NaN,1,352,0.701032

#### 2. Misspelled words

In [9]:
dd.neighbourhood_group.unique()

array(['Brooklynn', 'Manhattan', 'Queens', 'Staten Island', 'Bronx'],
      dtype=object)

In [10]:
dd = dd.replace('Brooklynn','Brooklyn', regex=True)
dd.neighbourhood_group.unique()

array(['Brooklyn', 'Manhattan', 'Queens', 'Staten Island', 'Bronx'],
      dtype=object)

In [11]:
dd.room_type.unique()

array(['Privaate room', 'Entire home/apt', 'Shared room'], dtype=object)

In [12]:
dd = dd.replace('Privaate room','Private room', regex=True)
dd.room_type.unique()

array(['Private room', 'Entire home/apt', 'Shared room'], dtype=object)

In [13]:
dd.neighbourhood.unique()

array(['Kensington', 'Midtown', 'Harlem', 'Clinton Hill', 'East Harlem',
       'Murray Hill', 'Bedford-Stuyvesant', "Hell's Kitchen",
       'upper West Side', 'Chinatown', 'South Slope', 'West Village',
       'Williamsburg', 'Fort Greene', 'Chelsea', 'Crown Heights',
       'Park Slope', 'Windsor Terrace', 'Inwood', 'East Village',
       'Greenpoint', 'Bushwick', 'Flatbush', 'Lower East Side',
       'Prospect-Lefferts Gardens', 'Long Island City', 'Kips Bay',
       'SoHo', 'Upper East Side', 'Prospect Heights',
       'Washington Heights', 'Woodside', 'Brooklyn Heights',
       'Carroll Gardens', 'Gowanus', '* South Slope ', 'Flatlands',
       'Cobble Hill', 'Flushing', 'Boerum Hill', 'Sunnyside', 'DUMBO',
       'St. George', 'Highbridge', 'Financial District', 'Ridgewood',
       'Morningside Heights', 'Jamaica', 'Middle Village', 'NoHo',
       'Ditmars Steinway', 'Flatiron District', 'Roosevelt Island',
       'Greenwich Village', 'Little Italy', 'East Flatbush',
       'Tompkinsville', 'Astoria', 'Clason Point', 'Eastchester',
       'Kingsbridge', 'Two Bridges', 'Queens Village', 'Rockaway Beach',
       'Forest Hills', 'Nolita', 'Woodlawn', 'University Heights',
       'Gravesend', 'Gramercy', 'Allerton', 'East New York',
       'Theater District', 'Concourse Village', 'Sheepshead Bay',
       'Emerson Hill', 'Fort Hamilton', 'Bensonhurst', 'Tribeca',
       'Shore Acres', 'Sunset Park', 'Concourse', 'Elmhurst',
       'Brighton Beach', 'Jackson Heights', 'Cypress Hills', 'St. Albans',
       'Arrochar', 'Rego Park', 'Wakefield', 'Clifton', 'Bay Ridge',
       'Graniteville', 'Spuyten Duyvil', 'Stapleton', 'Briarwood',
       'Ozone Park', 'Columbia St', 'Vinegar Hill', 'Mott Haven',
       'Longwood', 'Canarsie', 'Battery Park City', 'Civic Center',
       'East Elmhurst', 'New Springville', 'Morris Heights'], dtype=object)

In [20]:
dd['neighbourhood']=dd['neighbourhood'].str.title()
dd.neighbourhood.unique()

array(['Kensington', 'Midtown', 'Harlem', 'Clinton Hill', 'East Harlem',
       'Murray Hill', 'Bedford-Stuyvesant', "Hell'S Kitchen",
       'Upper West Side', 'Chinatown', 'South Slope', 'West Village',
       'Williamsburg', 'Fort Greene', 'Chelsea', 'Crown Heights',
       'Park Slope', 'Windsor Terrace', 'Inwood', 'East Village',
       'Greenpoint', 'Bushwick', 'Flatbush', 'Lower East Side',
       'Prospect-Lefferts Gardens', 'Long Island City', 'Kips Bay',
       'Soho', 'Upper East Side', 'Prospect Heights',
       'Washington Heights', 'Woodside', 'Brooklyn Heights',
       'Carroll Gardens', 'Gowanus', '* South Slope ', 'Flatlands',
       'Cobble Hill', 'Flushing', 'Boerum Hill', 'Sunnyside', 'Dumbo',
       'St. George', 'Highbridge', 'Financial District', 'Ridgewood',
       'Morningside Heights', 'Jamaica', 'Middle Village', 'Noho',
       'Ditmars Steinway', 'Flatiron District', 'Roosevelt Island',
       'Greenwich Village', 'Little Italy', 'East Flatbush',
       'Tompkinsville', 'Astoria', 'Clason Point', 'Eastchester',
       'Kingsbridge', 'Two Bridges', 'Queens Village', 'Rockaway Beach',
       'Forest Hills', 'Nolita', 'Woodlawn', 'University Heights',
       'Gravesend', 'Gramercy', 'Allerton', 'East New York',
       'Theater District', 'Concourse Village', 'Sheepshead Bay',
       'Emerson Hill', 'Fort Hamilton', 'Bensonhurst', 'Tribeca',
       'Shore Acres', 'Sunset Park', 'Concourse', 'Elmhurst',
       'Brighton Beach', 'Jackson Heights', 'Cypress Hills', 'St. Albans',
       'Arrochar', 'Rego Park', 'Wakefield', 'Clifton', 'Bay Ridge',
       'Graniteville', 'Spuyten Duyvil', 'Stapleton', 'Briarwood',
       'Ozone Park', 'Columbia St', 'Vinegar Hill', 'Mott Haven',
       'Longwood', 'Canarsie', 'Battery Park City', 'Civic Center',
       'East Elmhurst', 'New Springville', 'Morris Heights'], dtype=object)

In [76]:
dd = dd.replace('* South Slope ', 'South Slope')
dd = dd.replace('Brooklynn Heights', 'Brooklyn Heights')

#### 3. Duplicate data

In [6]:
dd.duplicated().sum()

0

#### 4. Datatypes

In [78]:
#for dtype in dd.dtypes.iteritems():
    #print(dtype)

In [77]:
dd.dtypes

id                                 object
host_id                             int64
host_name                          object
neighbourhood_group                object
neighbourhood                      object
room_type                          object
price                               int64
minimum_nights                      int64
number_of_reviews                   int64
last_review                       float64
reviews_per_month                 float64
calculated_host_listings_count      int64
availability_365                    int64
rating                            float64
dtype: object

#### 5. Null values

In [5]:
dd.isnull().sum()

id                                 0
host_id                            0
host_name                          1
neighbourhood_group                0
neighbourhood                      0
room_type                          0
price                              0
minimum_nights                     0
number_of_reviews                  0
last_review                       50
reviews_per_month                 50
calculated_host_listings_count     0
availability_365                   0
rating                             0
dtype: int64

## Part 2: 
### __Exploring the dataset__

### ● How are the numeric values distributed (i.e. descriptive statistics)?

In [29]:
dd.describe()

,host_id,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,rating
count,1.208000e+03,1208.000000,1208.000000,1208.000000,1158.000000,1158.000000,1208.000000,1208.000000,1208.000000
mean,9.474827e+05,159.344371,9.150662,78.323675,43315.083765,0.926166,2.225166,165.152318,0.495490
std,9.116983e+05,148.716833,23.692776,88.634792,585.751133,0.982850,4.048868,134.035522,0.285933
min,2.787000e+03,20.000000,1.000000,0.000000,40630.000000,0.010000,1.000000,0.000000,0.000107
25%,2.576828e+05,85.000000,2.000000,14.000000,43321.000000,0.210000,1.000000,12.000000,0.260978
50%,7.463835e+05,129.000000,3.000000,43.000000,43609.000000,0.580000,1.000000,188.000000,0.496360
75%,1.470862e+06,195.000000,6.000000,116.000000,43639.000000,1.330000,2.000000,291.250000,0.730903
max,1.060985e+07,3000.000000,365.000000,480.000000,43654.000000,7.140000,28.000000,365.000000,0.997866

### ● What’s the average room price in each borough?

In [31]:
dd.columns

Index(['id', 'host_id', 'host_name', 'neighbourhood_group', 'neighbourhood',
       'room_type', 'price', 'minimum_nights', 'number_of_reviews',
       'last_review', 'reviews_per_month', 'calculated_host_listings_count',
       'availability_365', 'rating'],
      dtype='object')

In [105]:
pivot_dd = pd.pivot_table(dd, index='room_type', values='price', aggfunc=('min', 'median', 'max'))      
pivot_dd

                  max  median  min
room_type
Entire home/apt  2000   169.0   50
Private room     3000    82.0   20
Shared room       115    50.0   39

In [53]:
pivot_dd = dd.pivot_table('price', (['room_type' , 'neighbourhood_group']), aggfunc = ('mean', 'max', 'min'))      
pivot_dd

                                      max        mean  min
room_type       neighbourhood_group
Entire home/apt Bronx                 125  102.833333   77
                Brooklyn              800  180.767241   50
                Manhattan            2000  218.379412   50
                Queens                350  140.227273   70
                Staten Island         250  150.000000   75
Private room    Bronx                  90   48.454545   35
                Brooklyn              599   98.599099   30
                Manhattan            3000  124.514851   44
                Queens                140   70.735294   30
                Staten Island         110   54.818182   20
Shared room     Manhattan             115   73.428571   40
                Queens                 45   42.000000   39

### ● What neighborhood has the most expensive rentals (max of mean)?

In [74]:
#pivot_dd = dd.pivot_table('neighbourhood_group',['price'], aggfunc = ['max'])
#pivot_dd

In [85]:
nghb = dd.groupby('neighbourhood_group')[['price']].mean()
nghb

                          price
neighbourhood_group
Bronx                 67.647059
Brooklyn             148.764912
Manhattan            181.994536
Queens                96.103448
Staten Island         75.214286

In [86]:
nghb = dd.groupby('neighbourhood_group')[['price']].mean() 
nghb = nghb.sort_values('price', ascending = False)
nghb

                          price
neighbourhood_group
Manhattan            181.994536
Brooklyn             148.764912
Queens                96.103448
Staten Island         75.214286
Bronx                 67.647059

In [96]:
nghbi = dd.groupby('neighbourhood')[['price']].mean() 
nghbi = nghbi.sort_values('price', ascending = False)
nghbi

                      price
neighbourhood
Brooklyn Heights    410.000
Civic Center        328.000
Tribeca             325.000
Dumbo               300.000
Nolita              281.125
...                     ...
Highbridge           42.500
Canarsie             39.000
University Heights   37.000
Tompkinsville        36.500
Graniteville         20.000

[106 rows x 1 columns]

In [97]:
nghbi.head(5)

                    price
neighbourhood
Brooklyn Heights  410.000
Civic Center      328.000
Tribeca           325.000
Dumbo             300.000
Nolita            281.125

In [98]:
nghbi.tail(5)

                    price
neighbourhood
Highbridge           42.5
Canarsie             39.0
University Heights   37.0
Tompkinsville        36.5
Graniteville         20.0

### ● What type of room costs the most? The least?

In [54]:
pivot_dd = dd.pivot_table('price', (['room_type']), aggfunc = ('max', 'min'))      
pivot_dd

                  max  min
room_type
Entire home/apt  2000   50
Private room     3000   20
Shared room       115   39

### ● Are higher ratings correlated with higher prices?

In [90]:
dd['price'].corr(dd['rating'])

0.013137102027492615

In [103]:
#ddr = dd.pivot_table('rating', (['host_id']), aggfunc = ('max') )
#ddr

In [102]:
#ddp = dd.pivot_table('price', (['host_id']), aggfunc = ('max') )
#ddp

## Part 3:   The End

#                                        *__Thanks for watching!__*